
// development     
DB_USERNAME: "l7zsdjdbsp8xx06q"
DB_PASSWORD: "vbwrejydu8re6hhn"
DB_DATABASE: "snqxaqb3i5zkksrb"
DB_HOST: "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"

//test
    "username": "l7zsdjdbsp8xx06q",
    "password": "vbwrejydu8re6hhn",
    "database": "snqxaqb3i5zkksrb",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false

//production
    "username": "l7zsdjdbsp8xx06q",
    "password": "vbwrejydu8re6hhn",
    "database": "snqxaqb3i5zkksrb",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
